server.port=8084

bot.name=babushkina_himchistka_bot
bot.token=6397283475:AAG7E8BXnGihrzHOO8OC5L6nod9y7VNZ4rI

#server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd